apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: {{ .Values.ipPool.name }}
spec:
  blocks:
  - cidr: {{ .Values.ipPool.cidr }}
  allowFirstLastIPs: "No" # Needed for versions of cilium >= v1.15
  serviceSelector:
    matchLabels:
      io.cilium.gateway/owning-gateway: "{{ .Chart.Name }}-gateway"